

FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\ChangePassword.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\LoginWindow.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\MainAdminWindow.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\RegisterDialog.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\ShoesAdminWindow.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\UpdateProfile.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\ViewOrderDetailDialog.xaml;;
FC:\Users\MSI\OneDrive\Máy tính\ProjectPRN212\MyShoesShop\WPFApp\ViewOrderHistory.xaml;;

