# ProjectPRN212

./: project.sql
MyShoesShop/: MyShoesShop.sln
MyShoesShop/BusinessObject/: Category.cs  OrderDetail.cs  Shoe.cs
MyShoesShop/BusinessObjects/: Brand.cs  Customer.cs  Order.cs  Shoe.cs  ShoppingCart.cs
MyShoesShop/DataAccessLayer/: BrandDAO.cs  CategoryDAO.cs  CustomerDAO.cs  DataAccessLayer.csproj  MyShoesShopContext.cs  OrderDAO.cs  OrderDetailDAO.cs  ShoeDAO.cs  appsettings.json
MyShoesShop/Repositories/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  (+6 more)
MyShoesShop/WPFApp/: AdminHomeWindow.xaml  AdminHomeWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  CreateCustomerDialog.xaml  CreateCustomerDialog.xaml.cs  CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainCustomerWindow.xaml  MainCustomerWindow.xaml.cs  ManageCustomerWindow.xaml  ManageCustomerWindow.xaml.cs  ManageOrderWindow.xaml  ManageOrderWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  ShoesAdminWindow.xaml  ShoesAdminWindow.xaml.cs  UpdateCustomerDialog.xaml  UpdateCustomerDialog.xaml.cs  UpdateOrderDialog.xaml  UpdateOrderDialog.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs  ViewCartWindow.xaml  ViewCartWindow.xaml.cs  ViewOrderDetailDialog.xaml  ViewOrderDetailDialog.xaml.cs  ViewOrderHistory.xaml  ViewOrderHistory.xaml.cs  WPFApp.csproj
