

FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ChangePassword.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ConfirmDeleteDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\CreateCustomerDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\CreateOrderDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\LoginWindow.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\MainAdminWindow.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ManageCustomerWindow.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ManageOrderWindow.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\RegisterDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ShoesAdminWindow.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\UpdateCustomerDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\UpdateOrderDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\UpdateProfile.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ViewOrderDetailDialog.xaml;;
FC:\FU\C\Project_PRN211\ProjectPRN212\MyShoesShop\WPFApp\ViewOrderHistory.xaml;;

